<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>240</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>EntryModel
--
+ id: int
+ title: String
+ scoreOutOfTen: int
+ date: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>380</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>FilmEntryModel
--
+ lengthInMin: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>380</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>BookEntryModel
--
+ pages: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>240</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>SeriesEntryModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>380</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GameEntryModel
--
+ timeSpentInMinutes: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>330</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>285</y>
      <w>180</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>330</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>330</y>
      <w>155</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>405</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Create View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>405</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Update View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>405</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Delete View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>405</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Index View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>330</y>
      <w>100</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Updates View</panel_attributes>
    <additional_attributes>10.0;150.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>330</y>
      <w>55</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Updates View</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>330</y>
      <w>90</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Updates View</panel_attributes>
    <additional_attributes>160.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>465</y>
      <w>200</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>SeriesController
--
+ Index(page: int, search: String, sort: int): IActionResult
+ Create(): IActionResult
+ Create(model: SeriesViewModel): IActionResult
+ Update(id: int): IActionResult
+ Update(id: int, model: SeriesViewModel): IActionResult
+ Delete(id: int): IActionResult
+ DeleteConfirmed(id: int): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>415</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
Executes event</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>415</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
Executes event</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>415</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
Executes event</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>415</y>
      <w>85</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
Executes event</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>655</x>
      <y>490</y>
      <w>205</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>De andere entries hebben ook een view en controller specifiek
voor hun model die dezelfde pattern gebruiken
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>240</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OverviewModel
--
- timePeriodInDays: int
+ timeSpentOnFilmsInMinutes: int
+ epsidesWatchedOfSeries: int
+ pagesReadOfBooks: int
+ timeSpentOnGamesInMinutes: int
--
+ OverViewModel(numOfDays: int)
- GetTimeSpentFilms()
- GetEpisodesWatchedSeries()
- GetPagesReadBooks()
- GetTimeSpentGames()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>285</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Uses</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>865</x>
      <y>190</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>De OverviewModel wordt niet 
opgeslagen in de database
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>285</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Home View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>235</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>HomeController
--
+ Index(): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>285</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Updates View</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>285</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
Executes event</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>465</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>SeriesViewModel
--
+ title: String
+ scoreOutOfTen: int
+ episodesWatched: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>500</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Uses</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>135</x>
      <y>565</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SeriesViewModel wordt niet
opgeslagen in de database
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>405</y>
      <w>135</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ApplicationUser
--
+ friends: ICollection&lt;ApplicationUser&gt;
+ listsArePublic: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>405</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Friends
--
+ user1: ApplicationUser
+ user2: ApplicationUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>620</y>
      <w>190</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>AccountController
--
+ Index(): IActionResult
+ Create(): IActionResult
+ Create(model: ApplicationUserViewModel): IActionResult
+ Update(): IActionResult
+ Update(model: ApplicationUserViewModel): IActionResult
+ Detete(): IActionResult
+ DeleteConfirmed(): IActionResult
+ Friends(): IActionResult
+ AddFriend(id: int): IActionResult
+ RemoveFriend(id: int): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1125</x>
      <y>540</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ApplicationUser en Friends CRUD en Index views
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>495</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>495</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1205</x>
      <y>570</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>450</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>105</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>EpisodeEntryModel
--
+ lengthInMin: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>155</y>
      <w>75</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>150</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=n
m2=1



+ episodesWatched</panel_attributes>
    <additional_attributes>10.0;180.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
