<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>432</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/EntryModel/
--
+ Id: int
+ Title: String
+ ScoreOutOfTen: int
+ DateWatched: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>636</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EpisodeEntryMdel
--
+ TimeSpentInMinutes: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>636</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SeriesEntryModel
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>636</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FilmEntryModel
--
+ TimeSpentInMinutes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>636</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BookEntryModel
--
+ PagesRead: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>636</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GameEntryModel
--
+ TimeSpentInMinutes: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>510</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>588</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>588</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>588</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>636</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>432</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ApplicationUser
--
+ ListArePublic: boolean
--
+ IsFriendsWith(user: ApplicationUser): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>468</y>
      <w>510</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n
Of</panel_attributes>
    <additional_attributes>830.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>588</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>210</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/OverviewModel/
--
+ timeSpentOnFilmsInMinutes: int
+ epsidesWatchedOfSeries: int
+ pagesReadOfBooks: int
+ timeSpentOnGamesInMinutes: int
--
/+ CreateOverview(): void/
- GetTimeSpentFilms(days: int): void
- GetEpisodesWatchedSeries(days: int): void
- GetPagesReadBooks(days: int): void
- GetTimeSpetGames(days: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>324</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>456</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Friendship
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>468</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=2
m2=n
Users</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>618</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AccountController
--
+ CRUD(): IActionResult
+ AddFriend(user: ApplicationUser): IActionResult
+ RemoveFriend(user: ApplicationUser: IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>522</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>72</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>WeekOverviewModel
--
+ CreateOverview(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>72</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TwoWeekOverviewModel
--
+ CreateOverview(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>72</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MonthOverviewModel
--
+ CreateOverview(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>108</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>108</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;310.0;90.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>108</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>564</x>
      <y>192</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Implementatie van Template
Method Pattern en ook de 
Open - Closed Principle
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>234</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>HomeController
--
+ Index():IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>264</y>
      <w>510</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;830.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>342</y>
      <w>66</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
showsOnline</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>168</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HomeView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>180</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>660</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AccountViews</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>660</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updates</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>780</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>BookController
--
+  List(id: string): IActionResult
+ CRUD(): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>684</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>834</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BookViews</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>828</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updates</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>282</x>
      <y>780</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>De andere concreet models gebruiken vrijwel 
dezelfde mvc pattern.

Elke model heeft zijn eigen controller voldoet
aan Single Responsibilty Principle
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
