<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>540</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/EntryModel/
--
+ Id: int
+ Title: String
+ ScoreOutOfTen: int
+ DateWatched: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>1017</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>SeriesSessionModel
--
+ NumberOfEpisodes: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>846</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>SeriesEntryModel
--
+ TotalEpisodesWatched: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>846</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>FilmEntryModel
--
+ TimeSpentInMinutes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>846</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>BookEntryModel
--
+ TotalPagesRead: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>846</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>GameEntryModel
--
+ TotaalTimeSpentInMinutes: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>774</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>657</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>774</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>918</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>540</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ApplicationUser
--
+ ListArePublic: boolean
+ DefaultOverview: int
--
+ IsFriendsWith(user: ApplicationUser): boolean
+ AddFriend(user: ApplicationUser): void
+ RemoveFriend(user: ApplicationUser): void
+ SetDefaultOverview(setting: int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>567</y>
      <w>765</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n
Of</panel_attributes>
    <additional_attributes>830.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>774</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>207</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/OverviewModel/
--
+ timeSpentOnFilmsInMinutes: int
+ epsidesWatchedOfSeries: int
+ pagesReadOfBooks: int
+ timeSpentOnGamesInMinutes: int
--
/+ CreateOverview(): void/
- GetTimeSpentFilms(days: int): void
- GetEpisodesWatchedSeries(days: int): void
- GetPagesReadBooks(days: int): void
- GetTimeSpetGames(days: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>378</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>576</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Friendship
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>594</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=2
m2=n
Users</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>819</y>
      <w>315</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>AccountController
--
+ CRUD(): IActionResult
+ AddFriend(user: ApplicationUser): IActionResult
+ RemoveFriend(user: ApplicationUser: IActionResult

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>675</y>
      <w>45</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>0</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>WeekOverviewModel
--
+ CreateOverview(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>0</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TwoWeekOverviewModel
--
+ CreateOverview(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>0</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MonthOverviewModel
--
+ CreateOverview(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>54</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>54</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;310.0;90.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>54</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>774</x>
      <y>198</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OverviewModels worden niet in de database opgeslagen
maar wordt gemaakt waneer het nodig is omdat deze
gegevens niet apart hoeven worden opgeslagen en kunnen 
worden berekend
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>243</y>
      <w>207</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>HomeController
--
+ Index():IActionResult
+ SetDefaultOverview(setting: int): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>288</y>
      <w>756</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;820.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>405</y>
      <w>81</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
showsOnline</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>144</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>162</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>882</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Views</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>882</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updates</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>1017</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>FilmsController
--
+  List(id: string): IActionResult
+ CRUD(): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>918</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>1062</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Views</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>1062</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updates</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>981</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>De andere entrymodels gebruiken dezelfde
mvc pattern.

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>1017</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>GameSessionModel
--
+ TimeSpentInMinutes: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1017</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>BookSessionModel
--
+ NumberOfPages: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>918</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>918</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>999</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1188</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/SessionModel/
--
+ Id: int
+ DateWatched: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1089</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1089</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;250.0;70.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>1089</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>225</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>621</y>
      <w>558</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n
Of</panel_attributes>
    <additional_attributes>600.0;10.0;340.0;10.0;340.0;690.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>1188</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SeriesSessionsController
--
+ CRUD(): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>1224</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Views</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1224</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updates</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1089</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1206</x>
      <y>1098</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>NumberOfEpisodes, NumberOfPages en TimeSpentInMinutes
kan een negatieve waarde hebben. De totale waarde wordt
berekend door alle relevante sessies te sommeren, maar kan
niet minder dan 0 worden
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1053</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
</diagram>
